{
  "name": "@beacon/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Beacon server: SQLite/Drizzle DB layer, migrations, and seed (REST + MCP land here in later phases).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "mcp:stdio": "tsx src/mcp-stdio.ts",
    "service:install": "node service/install.mjs",
    "service:uninstall": "node service/uninstall.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/migrate.ts",
    "db:seed": "tsx src/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx src/reset.ts"
  },
  "dependencies": {
    "@beacon/core": "workspace:*",
    "@beacon/mcp": "workspace:*",
    "@hono/node-server": "^1.13.8",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "drizzle-kit": "^0.30.2",
    "node-windows": "1.0.0-beta.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
